{"schema":"1.0","details":{"displayName":"Altysys Zoho projects","description":"","createdTime":"2024-07-29T05:13:51.4841592Z","packageTelemetryId":"8fd63f9f-181e-4cb9-ab9b-b0375d957b80","creator":"N/A","sourceEnvironment":""},"resources":{"fff2c68d-557b-4d21-a54f-cfb1a01b60c5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"zoho project"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2be98e69-6552-4fd7-8b85-e9b44d81489f","af9bd46f-3812-46a9-8126-e45f16cbb038"]},"2be98e69-6552-4fd7-8b85-e9b44d81489f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"af9bd46f-3812-46a9-8126-e45f16cbb038":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"yerra.akhila@altysys.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2be98e69-6552-4fd7-8b85-e9b44d81489f"]}}}